# Sensor_Management_App

./: Dockerfile  pom.xml
.github/workflows/: MainWithDocker  MainWithDocker.yml  main.yml  main.yml.backup  main2.yml  main3.yml  mainWithDockerCompose.yml  masterWithDockerCompose.yml
src/main/java/com/amaris/sensorprocessor/: SensorprocessorApplication.java
src/main/java/com/amaris/sensorprocessor/config/: RestClientConfig.java  SpringSecurityConfig.java  SqliteConfig.java  WebClientConfig.java
src/main/java/com/amaris/sensorprocessor/constant/: Constants.java  FrequencyPlan.java
src/main/java/com/amaris/sensorprocessor/controller/: GatewayController.java  HomeController.java  SensorController.java  UserController.java
src/main/java/com/amaris/sensorprocessor/entity/: Gateway.java  LorawanGatewayData.java  LorawanGatewayUpdateData.java  LorawanSensorData.java  LorawanSensorUpdateData.java  MonitoringGatewayData.java  Sensor.java  User.java
src/main/java/com/amaris/sensorprocessor/exception/: CustomException.java  ProblemeUsersException.java
src/main/java/com/amaris/sensorprocessor/repository/: GatewayDao.java  GatewayLorawanDao.java  SensorDao.java  SensorLorawanDao.java  UserDao.java
src/main/java/com/amaris/sensorprocessor/service/: CustomUserDetailsService.java  GatewayLorawanService.java  GatewayService.java  InputValidationService.java  LoginService.java  SensorLorawanService.java  SensorService.java  UserService.java
src/main/java/com/amaris/sensorprocessor/util/: LoggerUtil.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/resources/static/css/: login-home.css  manageGateways.css  manageSensors.css  manageUsers.css  monitoringGateway.css  styles.css
src/main/resources/static/javascript/: manageGateways.js  manageSensors.js  manageUsers.js  monitoringGateway.js  monitoringSensor.js
src/main/resources/templates/: home.html  login.html  manageGateways.html  manageSensors.html  manageUsers.html  monitoringGateway.html  monitoringSensor.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/amaris/sensorprocessor/: SensorprocessorApplicationTests.java
